
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Percentage Calculator</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="description" content="Take the guesswork out of percentage calculations!">
    <meta name="keywords" content="percent, percentage, calculate, %, calculator, calc">
    <meta name="author" content="Alan Ray D'sousa">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111410202-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-111410202-1');
    </script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-2567231794200405",
            enable_page_level_ads: true
        });
    </script>


    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">

    <script>
        function calc1(form) {
            a = form.number11.value / 100;
            b = a * form.number12.value;
            form.total1.value = b;
        }

        function calc2(form) {
            a = (form.number21.value / form.number22.value) * 100;
            form.total2.value = a + "%";
        }

        function calc3(form) {
            a = form.number31.value; //A = old num B = new num
            b = form.number32.value;
            if (a - b < 0) {
                c = ((b - a) / a) * 100;
            } else {
                c = ((a - b) / a) * 100;
            }
            form.total3.value = c + "%";
        }
    </script>
</head>


<body>
    <div class="nav-left header">
        <a class=nav-item href="/" style="color: white;"><p> Home </p></a>
    </div>
    <div style="text-align:center; color:white;">
        <br><br><br>
        <!--<a href="/"> <img src="logo.png" alt="Logo" class="logo"></a>-->
        <br>
        <h1> Percentage Calculator </h1>
    </div>
    <br><br><br>
    <div class="medium">
        <br>

        <form name="form1">
            <table style="margin-bottom: 80vh;" align="center">
                <tr>
                    <td>
                        <p>
                            What is <input type="number" name="number11" style="width: 140px">
                            % of <input type="number" name="number12" style="width: 140px; margin-bottom:5px;">?<br>
                            <input type="button" class="button1" value="Calculate" onClick="calc1(this.form)">
                        </p>
                    </td>

                    <td>
                        <p>
                            Answer<br>
                            <input type="text" name="total1" size="15" maxlength="40" READONLY>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <input type="number" name="number21" style="width: 140px"> is what percent of
                            <input type="number" name="number22" style="width: 140px; margin-bottom:5px;">?<br>
                            <input type="button" class="button1" value="Calculate" onClick="calc2(this.form)">
                        </p>
                    </td>

                    <td>
                        <p>
                            Answer<br>
                            <input type="text" name="total2" size="15" maxlength="40" READONLY>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            What is the percentage increase/decrease from
                            <input type="number" name="number31" style="width: 140px"> to <br>
                            <input type="number" name="number32" style="width: 140px; margin-bottom:5px;">?<br>
                            <input type="button" class="button1" value="Calculate" onClick="calc3(this.form)">
                        </p>
                    </td>

                    <td>
                        <p>
                            Answer<br>
                            <input type="text" name="total3" size="15" maxlength="40" READONLY>
                        </p>
                    </td>
                </tr>
            </table>
        </form>


    </div>
    
    <div class="footer" style="color: black; text-align: center;">
        <p2 style="text-align:center;">Copyright &copy; Alan Ray D'souza 2018 | Photo by Lance Anderson on Unsplash</p2>
    </div>
</body>

</html>
